# nr148081_150251.Samoloty

./: README.md  nr148081_150251.Samoloty.sln
nr148081_150251.Samoloty/: App.config  Program.cs  nr148081_150251.Samoloty.csproj
nr148081_150251.Samoloty.BL/: Logic.cs
nr148081_150251.Samoloty.Core/: Class1.cs  PlaneType.cs
nr148081_150251.Samoloty.DAOMock/: Class1.cs  Company.cs  MockDAO.cs  Plane.cs
nr148081_150251.Samoloty.DAOSql/: Class1.cs  Company.cs  Context.cs  Plane.cs  SqlDAO.cs  nr148081_150251.Samoloty.DAOSql.csproj
nr148081_150251.Samoloty.Interfaces/: Class1.cs  ICompany.cs  IDAO.cs  IPlane.cs  nr148081_150251.Samoloty.Interfaces.csproj
nr148081_150251.Samoloty.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nr148081_150251.Samoloty.UI.csproj
nr148081_150251.Samoloty.UI/Command/: RelayCommand.cs
nr148081_150251.Samoloty.UI/ViewModel/: CompanyListViewModel.cs  CompanyViewModel.cs  PlaneListViewModel.cs  PlaneViewModel.cs
nr148081_150251.Samoloty.Web/: Program.cs  appsettings.json  nr148081_150251.Samoloty.Web.csproj  planes  planes-shm  planes-wal  planess
nr148081_150251.Samoloty.Web/Controllers/: CompanyController.cs  HomeController.cs  PlaneController.cs
nr148081_150251.Samoloty.Web/Helpers/: EnumHelper.cs  SortDirection.cs  SortingHelper.cs  ViewModelsHelper.cs
nr148081_150251.Samoloty.Web/Mapper/: MapperConfig.cs
nr148081_150251.Samoloty.Web/Models/: EntityViewModel.cs  ErrorViewModel.cs  GridViewModel.cs
nr148081_150251.Samoloty.Web/Models/Company/: CompanyViewModel.cs
nr148081_150251.Samoloty.Web/Models/Plane/: PlaneEditViewModel.cs  PlaneTypeViewModel.cs  PlaneViewModel.cs
nr148081_150251.Samoloty.Web/Properties/: launchSettings.json
nr148081_150251.Samoloty.Web/Views/: _ViewImports.cshtml
nr148081_150251.Samoloty.Web/Views/Company/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
nr148081_150251.Samoloty.Web/Views/Plane/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
nr148081_150251.Samoloty.Web/Views/Shared/: _Layout.cshtml
